<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceName.Application\SourceName.Application.csproj" />
    <ProjectReference Include="..\SourceName.Domain\SourceName.Domain.csproj" />
  </ItemGroup>

</Project>
