# clean-arch-webapi

.template.config/: template.json
src/: SourceName.sln
src/SourceName.Api/: Program.cs  SourceName.Api.csproj  Startup.cs  appsettings.json
src/SourceName.Api/Controllers/: ApiControllerBase.cs  UsersController.cs
src/SourceName.Api/Core/Filters/: ApiExceptionFilter.cs
src/SourceName.Api/Core/Middleware/: JwtMiddleware.cs
src/SourceName.Api/Properties/: launchSettings.json
src/SourceName.Api/Services/: CurrentUserService.cs
src/SourceName.Application/: ApplicationModule.cs  SourceName.Application.csproj
src/SourceName.Application.Test/: SourceName.Application.Test.csproj
src/SourceName.Application.Test/Users/Commands/: AuthenticateUserCommandTest.cs  LogOutCommandTest.cs  RegisterUserCommandTest.cs
src/SourceName.Application.Test/Users/Queries/: GetUserByEmailQueryTest.cs
src/SourceName.Application/Common/Behaviors/: ValidationBehavior.cs
src/SourceName.Application/Common/Configuration/: AuthenticationConfiguration.cs
src/SourceName.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SourceName.Application/Common/Interfaces/: IApplicationCache.cs  ICurrentUserService.cs  IJwtBlacklistService.cs  IUserAuthenticationService.cs  IUserPasswordService.cs
src/SourceName.Application/Common/Mappings/: IMapFrom[T].cs  MappingProfile.cs
src/SourceName.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  LogOutCommand.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/SourceName.Application/Users/Queries/: GetUserByEmailQuery.cs  UserDto.cs
src/SourceName.Domain/: CollectionNameAttribute.cs  DomainModule.cs  SourceName.Domain.csproj
src/SourceName.Domain/Common/Entities/: BaseEntity.cs
src/SourceName.Domain/Common/Interfaces/: IRepository[T].cs
src/SourceName.Domain/Users/: IUserRepository.cs  User.cs
src/SourceName.Infrastructure/: InfrastructureModule.cs  PersistenceModule.cs  SourceName.Infrastructure.csproj
src/SourceName.Infrastructure.Test/: SourceName.Infrastructure.Test.csproj
src/SourceName.Infrastructure.Test/Services/: JwtBlacklistServiceTest.cs  UserAuthenticationServiceTest.cs
src/SourceName.Infrastructure/Cache/: CacheModule.cs  DebugCache.cs
src/SourceName.Infrastructure/Postgres/: PostgresModule.cs  SourceNameContext.cs
src/SourceName.Infrastructure/Postgres/EntityTypeConfigurations/: UserTypeConfiguration.cs
src/SourceName.Infrastructure/Postgres/Repositories/: RepositoryBase[T,T].cs  UserRepository.cs
src/SourceName.Infrastructure/Raven/: RavenModule.cs
src/SourceName.Infrastructure/Raven/Indexes/: Users_ByEmail.cs
src/SourceName.Infrastructure/Raven/Repositories/: RepositoryBase[T,T].cs  UserRepository.cs
src/SourceName.Infrastructure/Services/: JwtBlacklistService.cs  UserAuthenticationService.cs  UserPasswordService.cs
